{
  "name": "goods-receiving-inspection",
  "version": "2.0.0",
  "description": "เอกสารตรวจรับสินค้า - Offline PWA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^4.21.0"
  }
}
